<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Syed Kazim Ali Shah - Computer Science student specializing in AI, Game Development, and Web Technologies. Portfolio showcasing projects in Java, C++, and Arduino." />
  <meta name="keywords" content="Syed Kazim Ali Shah, Computer Science Portfolio, HITMS Student, Java Developer, C++ Programmer, AI Projects, Web Developer Hyderabad" />
  <meta name="author" content="Syed Kazim Ali Shah" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Syed Kazim Ali Shah | Computer Science Portfolio" />
  <meta property="og:description" content="Portfolio of a passionate Computer Science student showcasing projects in programming, AI, and web development." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourportfolio.com" />
  <meta property="og:image" content="https://yourportfolio.com/images/preview.jpg" />
  <link rel="canonical" href="https://yourportfolio.com" />
  <title>Syed Kazim Ali Shah | Computer Science Student & Developer</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="header__title">Syed Kazim Ali Shah <span class="highlight">Computer Science Student</span></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#certifications" class="nav__link">Achievements</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section__title">About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p class="about__intro">Hello! I'm <strong>Syed Kazim Ali Shah</strong>, a passionate <strong>Computer Science</strong> student at <strong>Hyderabad Institute for Technology and Management Sciences (HITMS)</strong>.</p>
            <p>I specialize in <strong>AI, Game Development, Mobile Applications, and Data Science</strong>, with hands-on experience in Java, C++, and web technologies.</p>
            <p>My goal is to work at leading tech companies like <strong>Google or Microsoft</strong> and eventually establish my own software development company.</p>
            <div class="about__cta">
              <a href="#contact" class="btn btn--primary">Get in Touch</a>
              <a href="#projects" class="btn btn--secondary">View Projects</a>
            </div>
          </div>
          <div class="about__image">
            <img src="images/profile.jpg" alt="Syed Kazim Ali Shah Profile Photo" width="300" height="300" class="profile-img" loading="lazy" />
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="section education">
      <div class="container">
        <h2 class="section__title">Education</h2>
        <div class="education__item">
          <div class="education__icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="education__details">
            <h3 class="education__degree">Bachelor of Science in Computer Science</h3>
            <p class="education__institution">Hyderabad Institute for Technology and Management Sciences (HITMS)</p>
            <p class="education__duration">2024 — Present | Currently in: 2nd Semester</p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section__title">Featured Projects</h2>
        <div class="projects__grid">
          <article class="project-card">
            <div class="project-card__image">
              <img src="images/Arduino.jpg" alt="Arduino Based Hardware Project" width="400" height="300" loading="lazy" />
            </div>
            <div class="project-card__content">
              <h3 class="project-card__title">Arduino Hardware Project</h3>
              <p class="project-card__description">Developed an innovative hardware solution using Arduino UNO microcontroller.</p>
              <div class="project-card__tags">
                <span class="tag">Hardware</span>
                <span class="tag">Electronics</span>
                <span class="tag">C++</span>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-card__image">
              <img src="images/Library.jpg" alt="Library Management System in C++" width="400" height="300" loading="lazy" />
            </div>
            <div class="project-card__content">
              <h3 class="project-card__title">Library Management System</h3>
              <p class="project-card__description">Console-based application for managing library operations built with C++.</p>
              <div class="project-card__tags">
                <span class="tag">C++</span>
                <span class="tag">OOP</span>
                <span class="tag">Console App</span>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-card__image">
              <img src="images/Travel.jpg" alt="Travel Booking Assistant in Java" width="400" height="300" loading="lazy" />
            </div>
            <div class="project-card__content">
              <h3 class="project-card__title">Travel Booking Assistant</h3>
              <p class="project-card__description">Java OOP application for managing travel bookings and itineraries.</p>
              <div class="project-card__tags">
                <span class="tag">Java</span>
                <span class="tag">OOP</span>
                <span class="tag">Console App</span>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-card__image">
              <img src="images/Rental.jpg" alt="Vehicle Rental System in Java" width="400" height="300" loading="lazy" />
            </div>
            <div class="project-card__content">
              <h3 class="project-card__title">Vehicle Rental System</h3>
              <p class="project-card__description">Java OOP application with PDF receipt generation for vehicle rentals.</p>
              <div class="project-card__tags">
                <span class="tag">Java</span>
                <span class="tag">PDF Generation</span>
                <span class="tag">OOP</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="skills" class="section skills">
      <div class="container">
        <h2 class="section__title">Technical Skills</h2>
        <div class="skills__grid">
          <div class="skill-category">
            <h3 class="skill-category__title">Programming Languages</h3>
            <ul class="skill-list">
              <li class="skill-item">
                <span class="skill-name">C++</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 85%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">Java</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 80%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">Python</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 70%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">HTML/CSS</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 75%"></div>
                </div>
              </li>
            </ul>
          </div>

          <div class="skill-category">
            <h3 class="skill-category__title">Technologies & Tools</h3>
            <ul class="skill-list">
              <li class="skill-item">
                <span class="skill-name">Arduino</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 80%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">Problem Solving</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 90%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">Web Development</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 70%"></div>
                </div>
              </li>
              <li class="skill-item">
                <span class="skill-name">OOP Concepts</span>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 85%"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="certifications" class="section certifications">
      <div class="container">
        <h2 class="section__title">Certifications & Achievements</h2>
        <div class="certifications__grid">
          <div class="cert-card">
            <div class="cert-card__image">
              <img src="images/Shield.jpg" alt="Hero of Hyderabad Shield Award by HITMS" width="300" height="200" loading="lazy" />
            </div>
            <div class="cert-card__content">
              <h3 class="cert-card__title">Hero of Hyderabad (Shield Award)</h3>
              <p class="cert-card__issuer">Awarded by HITMS</p>
            </div>
          </div>

          <div class="cert-card">
            <div class="cert-card__image">
              <img src="images/Arduino.jpg" alt="Arduino Project Certification" width="300" height="200" loading="lazy" />
            </div>
            <div class="cert-card__content">
              <h3 class="cert-card__title">Arduino Hardware Project</h3>
              <p class="cert-card__issuer">Completed hardware project</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section__title">Get In Touch</h2>
        <div class="contact__grid">
          <div class="contact__info">
            <h3 class="contact__subtitle">Contact Information</h3>
            <ul class="contact__list">
              <li class="contact__item">
                <i class="fas fa-user"></i>
                <span>Syed Kazim Ali Shah</span>
              </li>
              <li class="contact__item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:syedkazmi2872@gmail.com">syedkazmi2872@gmail.com</a>
              </li>
              <li class="contact__item">
                <i class="fas fa-phone"></i>
                <a href="tel:+923213858532">+92 321 3858 532</a>
              </li>
              <li class="contact__item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Hyderabad, Pakistan</span>
              </li>
            </ul>
            <div class="social-links">
              <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="social-link" aria-label="GitHub"><i class="fab fa-github"></i></a>
              <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <form class="contact-form" action="#" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn--primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Syed Kazim Ali Shah. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
      </nav>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script>
    // Current year for copyright
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // Back to top button functionality
    const backToTopBtn = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopBtn.classList.add('show');
      } else {
        backToTopBtn.classList.remove('show');
      }
    });
  </script>
</body>
</html>