/* ===== Base Styles & Variables ===== */
:root {
  /* Colors */
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --accent-color: #4cc9f0;
  --text-color: #2b2d42;
  --text-light: #6c757d;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --dark-bg: #212529;
  
  /* Spacing */
  --section-padding: 5rem 0;
  --container-width: 1200px;
  
  /* Typography */
  --font-main: 'Poppins', sans-serif;
  --font-size-base: 1rem;
  
  /* Effects */
  --transition-speed: 0.3s;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  color: var(--text-color);
  background-color: var(--light-bg);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-speed) ease;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: var(--section-padding);
}

.section__title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
  color: var(--primary-color);
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  transition: all var(--transition-speed) ease;
  cursor: pointer;
  border: none;
}

.btn--primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn--primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-hover);
}

.btn--secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn--secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.highlight {
  color: var(--primary-color);
}

/* ===== Header & Navigation ===== */
.header {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all var(--transition-speed) ease;
}

.header.scrolled {
  padding: 0.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

.header__title .highlight {
  font-weight: 600;
}

.nav__list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}

.nav__link {
  position: relative;
  font-weight: 600;
  padding: 0.5rem 0;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-speed) ease;
}

.nav__link:hover::after,
.nav__link:focus::after {
  width: 100%;
}

/* ===== About Section ===== */
.about {
  background-color: var(--white);
  padding-top: 8rem;
}

.about__content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about__text {
  flex: 1;
}

.about__intro {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.about__image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-img {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-hover);
  transition: transform var(--transition-speed) ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

.about__cta {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* ===== Education Section ===== */
.education {
  background-color: var(--light-bg);
}

.education__item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  transition: transform var(--transition-speed) ease;
}

.education__item:hover {
  transform: translateY(-5px);
}

.education__icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.education__degree {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.education__institution {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.education__duration {
  color: var(--text-light);
}

/* ===== Projects Section ===== */
.projects {
  background-color: var(--white);
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all var(--transition-speed) ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow-hover);
}

.project-card__image {
  height: 200px;
  overflow: hidden;
}

.project-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-card__image img {
  transform: scale(1.1);
}

.project-card__content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.project-card__title {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.project-card__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  flex: 1;
}

.project-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: var(--light-bg);
  color: var(--text-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ===== Skills Section ===== */
.skills {
  background-color: var(--light-bg);
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.skill-category {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.skill-category__title {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-name {
  font-weight: 600;
}

.skill-bar {
  height: 10px;
  background-color: var(--light-bg);
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  position: relative;
  animation: fillBar 1.5s ease-out forwards;
}

@keyframes fillBar {
  from { width: 0; }
  to { width: attr(data-level); }
}

/* ===== Certifications Section ===== */
.certifications {
  background-color: var(--white);
}

.certifications__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cert-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all var(--transition-speed) ease;
}

.cert-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.cert-card__image {
  height: 200px;
  overflow: hidden;
}

.cert-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.cert-card:hover .cert-card__image img {
  transform: scale(1.1);
}

.cert-card__content {
  padding: 1.5rem;
}

.cert-card__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.cert-card__issuer {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* ===== Contact Section ===== */
.contact {
  background-color: var(--light-bg);
}

.contact__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.contact__info {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.contact__subtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.contact__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.contact__item i {
  color: var(--primary-color);
  font-size: 1.3rem;
  width: 30px;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--light-bg);
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all var(--transition-speed) ease;
}

.social-link:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.contact-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-main);
  transition: border-color var(--transition-speed) ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* ===== Footer ===== */
.footer {
  background-color: var(--dark-bg);
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  margin-bottom: 1rem;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-nav a {
  color: var(--white);
  transition: color var(--transition-speed) ease;
}

.footer-nav a:hover {
  color: var(--accent-color);
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  width: 80px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--box-shadow-hover);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-speed) ease;
  z-index: 999;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.section {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Delay animations for each section */
#about { animation-delay: 0.1s; }
#education { animation-delay: 0.2s; }
#projects { animation-delay: 0.3s; }
#skills { animation-delay: 0.4s; }
#certifications { animation-delay: 0.5s; }
#contact { animation-delay: 0.6s; }

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
  .about__content {
    flex-direction: column;
  }
  
  .about__image {
    margin-top: 2rem;
  }
  
  .section__title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .nav__list {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .header__title {
    text-align: center;
  }
  
  .about__cta {
    flex-direction: column;
  }
  
  .education__item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .education__icon {
    margin-bottom: 1rem;
  }
  
  .contact__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 3rem 0;
  }
  
  .section__title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    width: 100%;
  }
}